<!DOCTYPE html>
<html>
<head>
	<title>Comment Form Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.post {
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 20px;
			position: relative;
		}
		.post .content {
			margin-bottom: 10px;
		}
		.post .comment-btn {
			display: inline-block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		.post .comment-form {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			background-color: #f9f9f9;
			padding: 5px;
			border: 1px solid #ccc;
			display: none;
			box-sizing: border-box;
			max-height: 0;
			overflow: hidden;
			transition: all .5s ease;
		}
		.post .comment-form.is-open {
			display: block;
			max-height: 500px;
		}
		.post .comment-form textarea {
			width: 40%;
			height: 50px;
			resize: none;
			margin-bottom: 5px;
			border: 1px solid #ccc;
			padding: 5px 35px 5px 10px;
			box-sizing: border-box;
			border-radius: 5px;
			font-size: 14px;
			position: relative;
			transition: all .5s ease;
		}
		.post .comment-form textarea:focus {
			padding-right: 70px;
		}
		.post .comment-form textarea::placeholder::after {
			content: "\2192";
			font-size: 16px;
			position: absolute;
			top: 50%;
			right: 40px;
			transform: translateY(-50%);
			display: none;
			transition: all .5s ease;
		}
		.post .comment-form textarea:focus::placeholder::after {
			display: block;
		}
		.post .comment-form .submit {
			display: inline-block;
			background-color: #007bff;
			color: #fff;
			padding: 5px 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 14px;
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translateY(-50%);
			transition: all .5s ease;
		}
		.post .comment-form textarea:focus + .submit {
			right: 40px;
		}
		@media (max-width: 768px) {
			.post .comment-form textarea {
				height: 100px;
			}
		}
	</style>
	<script>
		window.onload = function() {
			var commentButtons = document.getElementsByClassName("comment-btn");
			for (var i = 0; i < commentButtons.length; i++) {
				commentButtons[i].onclick = function() {
					console.log(this)
					var commentForm = this.parentNode.querySelector(".comment-form");
					if (commentForm.classList.contains("is-open")) {
						commentForm.classList.remove("is-open");
					} else {
						commentForm.classList.add("is-open")}
					}}}
	</script>


</head>
<body>
	<div class="post">
		<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id felis nec eros inter></p>
		<div class="comment-btn">Comment</div>
		<form class="comment-form">
			<textarea placeholder="Write a comment"></textarea>
			<button type="submit" class="comment-btn">submit</button>
		</form>
			
</body>

{%url 'detail' message.receiver.username%}


<aside class="main-sidebar">
	<!-- sidebar: style can be found in sidebar.less -->
	<section class="sidebar">
	  <!-- Sidebar user panel -->
	  <div class="user-panel">
		<div class="pull-left image">
		  <img src="{% static 'img/user2-160x160.jpg'%}" class="img-circle" alt="User Image" />
		</div>
		<div class="pull-left info">
		  <p>Alexander Pierce</p>

		  <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
		</div>
	  </div>
	  <!-- search form -->
	  <form action="#" method="get" class="sidebar-form">
		<div class="input-group">
		  <input type="text" name="q" class="form-control" placeholder="Search..."/>
		  <span class="input-group-btn">
			<button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
		  </span>
		</div>
	  </form>
	  <!-- /.search form -->
	  <!-- sidebar menu: : style can be found in sidebar.less -->
	  <ul class="sidebar-menu">
		<li class="header">MAIN NAVIGATION</li>
		<li class="active treeview">
		  <a href="#">
			<i class="fa fa-dashboard"></i> <span>Posts</span> <i class="fa fa-angle-left pull-right"></i>
		  </a>
		  <ul class="treeview-menu">
			<li class="active"><a href="{%url 'market'%}""><i class="fa fa-circle-o"></i>Market Place</a></li>
			<li><a href="index2.html"><i class="fa fa-circle-o"></i>Home</a></li>
		  </ul>
		</li>
		<li class="treeview">
		  <a href="#">
			<i class="fa fa-files-o"></i>
			<span>Layout Options</span>
			<span class="label label-primary pull-right">4</span>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
			<li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
			<li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
			<li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
		  </ul>
		</li>
		<li>
		  <a href="pages/widgets.html">
			<i class="fa fa-th"></i> <span>Widgets</span> <small class="label pull-right bg-green">new</small>
		  </a>
		</li>
		<li class="treeview">
		  <a href="#">
			<i class="fa fa-pie-chart"></i>
			<span>Charts</span>
			<i class="fa fa-angle-left pull-right"></i>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
			<li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
			<li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
		  </ul>
		</li>
		<li class="treeview">
		  <a href="#">
			<i class="fa fa-laptop"></i>
			<span>UI Elements</span>
			<i class="fa fa-angle-left pull-right"></i>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
			<li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
			<li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
			<li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
			<li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
			<li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
		  </ul>
		</li>
		<li class="treeview">
		  <a href="#">
			<i class="fa fa-edit"></i> <span>Forms</span>
			<i class="fa fa-angle-left pull-right"></i>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
			<li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
			<li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
		  </ul>
		</li>
		<li class="treeview">
		  <a href="#">
			<i class="fa fa-table"></i> <span>Tables</span>
			<i class="fa fa-angle-left pull-right"></i>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
			<li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
		  </ul>
		</li>
		<li>
		  <a href="pages/calendar.html">
			<i class="fa fa-calendar"></i> <span>Calendar</span>
			<small class="label pull-right bg-red">3</small>
		  </a>
		</li>
		<li>
		  <a href="pages/mailbox/mailbox.html">
			<i class="fa fa-envelope"></i> <span>Mailbox</span>
			<small class="label pull-right bg-yellow">12</small>
		  </a>
		</li>
		<li class="treeview">
		  <a href="#">
			<i class="fa fa-folder"></i> <span>Examples</span>
			<i class="fa fa-angle-left pull-right"></i>
		  </a>
		  <ul class="treeview-menu">
			<li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
			<li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
			<li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
			<li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
			<li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
			<li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
			<li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
		  </ul>
		</li>
	   
	</section>
	<!-- /.sidebar -->
  </aside>